<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6_nX!pm~|y|6oYiW4xM-">myImage</variable><variable id="9a9Z=!}J{P6_LX[gQTI?">plads</variable></variables><block type="pxt-on-start" id="/3pR/z.Ak?.zl]R;r^Gw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_;eHzHtwVCGMwgY?7ESx"><field name="VAR" id="9a9Z=!}J{P6_LX[gQTI?">plads</field><value name="VALUE"><shadow type="math_number" id="l$l9XLQ^Z[baDK0jr%RW"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="qj4,BY:J?Mlc-n~1.g+j" x="252" y="-5"><statement name="HANDLER"><block type="device_show_image_offset" id="jd:;:UaG^DLJ#V.1lz7P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="NpO3%Y1KasJr`B8?-]]W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="ty_7KKZb*rrq_[=)mcM*"><field name="VAR" id="9a9Z=!}J{P6_LX[gQTI?">plads</field></block></value><value name="interval"><shadow type="math_number" id="K^xCg!+EsCFwEKj};ary"><field name="NUM">400</field></shadow></value></block></statement></block><block type="device_button_event" id="rW#:sN?:c~Q.5Dg/KvX8" x="-64" y="213"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="tQC.Zh4q]Tt`y_iOv;_!"><field name="VAR" id="9a9Z=!}J{P6_LX[gQTI?">plads</field><value name="VALUE"><shadow type="math_number" id="s:;`oErw:9peD1B*6lXQ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="CYar3$Y=_c@jFHUGpY%?" x="-37" y="363"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="/I+dMytpIoTPNqwNpu05"><field name="VAR" id="9a9Z=!}J{P6_LX[gQTI?">plads</field><value name="VALUE"><shadow type="math_number" id="5fydLQL3:eY*HO9k|VnI"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="+7dYs~.|ghURvUtIQQW(" x="-1" y="551"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_image_offset" id=";1UcO22:Aw}V=2zFb0a)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="Zt+weFJkht1y*qu(A2#E"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4mbx05v0QTd[UsI|q}8Y"><field name="VAR" id="9a9Z=!}J{P6_LX[gQTI?">plads</field></block></value></block></statement></block></xml>